{
  "name": "react-eant",
  "version": "0.0.1",
  "description": "React App con Create React App",
  "main": "index.js",
  "dependencies": {
    "create-react-app": "^3.2.0",
    "myapp": "0.0.0-1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThreeHDM/REACT-EANT.git"
  },
  "author": "Juan B.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThreeHDM/REACT-EANT/issues"
  },
  "homepage": "https://github.com/ThreeHDM/REACT-EANT#readme"
}
